# user-management-system

./: .gitignore  pom.xml
src/main/java/org/example/usermanagement/: UserManagementApplication.java
src/main/java/org/example/usermanagement/bootstrap/: DataInitializer.java
src/main/java/org/example/usermanagement/config/: CorsConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/example/usermanagement/controller/: AccountController.java  AdminController.java  AuthController.java  OperatorController.java  RefreshTokenController.java  UserController.java
src/main/java/org/example/usermanagement/dto/: AccountDTO.java  CreateAccountRequest.java  LoginRequest.java  PlaidLinkRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/org/example/usermanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/usermanagement/model/: Account.java  AccountType.java  RoleName.java  User.java
src/main/java/org/example/usermanagement/repository/: AccountRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/org/example/usermanagement/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/org/example/usermanagement/service/: AccountService.java  CustomUserDetailsService.java  EmailService.java  PasswordResetService.java  PlaidService.java  SecurityAuditService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
